\documentclass{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{graphicx}

\title{Premiers pas avec git}
\author{Moi}
\date{1/12/21}

\begin{document}

\maketitle

\section{Introduction}
\input{tex/intro.tex}

\section{Le résultat de \LaTeX}
\input{tex/resultat.tex}




Bonjour

\end{document}
